<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductView" customModule="_4643Sec03Team04Spring2024FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="snY-Fl-UK9"/>
                <outlet property="descriptionLBL" destination="wbQ-Kt-GmX" id="eFD-m9-5j4"/>
                <outlet property="productIMG" destination="5sn-4x-0Ec" id="cY5-q2-iu5"/>
                <outlet property="titleLBL" destination="YUk-01-d1T" id="H01-dy-IqD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-FV-tNE" userLabel="BigContainerSV">
                    <rect key="frame" x="5" y="59" width="383" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck.box.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-4x-0Ec">
                            <rect key="frame" x="0.0" y="0.66666666666665719" width="383" height="454.66666666666652"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-3w-aGE" userLabel="ProductDetailsSV">
                            <rect key="frame" x="0.0" y="463.33333333333337" width="383" height="295.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-01-d1T">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="144"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-Kt-GmX">
                                    <rect key="frame" x="0.0" y="152" width="383" height="143.66666666666663"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5sn-4x-0Ec" firstAttribute="height" secondItem="mtz-FV-tNE" secondAttribute="height" multiplier="0.6" id="O7W-Ao-y0H"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mtz-FV-tNE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="24t-1B-nYD"/>
                <constraint firstItem="mtz-FV-tNE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2MV-w2-UCN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mtz-FV-tNE" secondAttribute="trailing" constant="5" id="Xfq-JG-T3A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mtz-FV-tNE" secondAttribute="bottom" id="aqZ-ID-9N5"/>
            </constraints>
            <point key="canvasLocation" x="-88" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="truck.box.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
